# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12

#Fabric api
fabric_version=0.72.0+1.19.2

mixinextras_version=0.1.1

# Mod Properties
	mod_version = 2.3
	maven_group = xanthian
	archives_base_name = vsas


