# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.84.0+1.19.4

# Mod Properties
mod_version = 3.0
maven_group = xanthian
archives_base_name = vsas


