# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

#Fabric api
fabric_version=0.89.0+1.20.2

# Mod Properties
mod_version = 4.0
maven_group = xanthian
archives_base_name = vsas


